const App = getApp();

Page({

  data: {
    roles: [{
      word: "本抽奖活动为优逸用户专享，每个用户每轮抽奖活动不限制抽奖码数量.在抽奖时间内点击抽奖按钮即可获得首个抽奖码， 同时用户将活动分享给好友且好友成功打开页面后可继续获得抽奖码， 分享越多， 抽奖码越多， 中奖概率越高 "
    }, {
      word: "登记结束后，平台将在抽奖时间内从所有抽奖码中随机抽取N个抽奖码为中奖号码， 并于该活动页面公示中奖信息， 中奖用户可获得当期中奖奖品； "
    }, {
      word: "中奖用户需在开奖后7个自然日内在平台站内填写确认收货信息， 如因中奖用户未及时填写确认收货信息或填写收货信息错误导致无法发货的， 则视为放弃中奖机会； "
    }, {
      word: "若平台发现用户存在批量注册、恶意刷奖等行为， 平台有权取消其中奖资格且不予发货."
    }],
    matters:[{
      word: '活动结束后中奖结果和奖品具体情况将在此页面公示，请注意查看.'
    }, {
      word: '送出的奖品保证正品，一经送出，不予更换.'
    }]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function(options) {

  },

});
